src/CommunityToolkit/MarkdownTextBlock/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MarkdownTextBlock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MarkdownTextBlock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.Labs.WinUI.MarkdownTextBlock"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,12"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Try it live!" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:MarkdownTextBlock Grid.Column="0"
                                        Config="{x:Bind LiveMarkdownConfig, Mode=OneTime}"
                                        Text="{x:Bind MarkdownTextBox.Text, Mode=OneWay}" />
            <TextBox x:Name="MarkdownTextBox"
                     Grid.Column="1"
                     AcceptsReturn="True" />
        </Grid>
        <TextBlock Grid.Row="2"
                   Margin="0,0,0,12"
                   FontSize="16"
                   FontWeight="Bold"
                   Text="Built-in Sample" />
        <ScrollViewer Grid.Row="3">
            <controls:MarkdownTextBlock
                Config="{x:Bind MarkdownConfig, Mode=OneTime}"
                Text="{x:Bind Text, Mode=OneTime}" />
        </ScrollViewer>
    </Grid>
</Window>
